<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="index/images/aboutme.png" type="image/x-icon">
		<link rel="stylesheet" href="index/index.css">
		<title>Сайт-визитка</title>
		<style>
			.content
			{
				align-items: center;
				max-width: 50%;
				background: #45393b;
				margin-top: 25px;
				margin-left: 25%;
				margin-right: 25%;
				padding-left: 5%;
				padding-right: 5%;
				position: relative;
				font-size: 30px;
				font-family: "Century Gothic";
				color: white;

			}
			.myinput
			{
				height: 25px;
				max-width: 100%;
				width: 100%;
			}
			.anyinputs
			{
				height: 25px;
				max-width: 100%;
				width: 25%;
			}
			button
			{
				width: 35%;
				height: 35px;
				margin-left: 10%;
				margin-bottom: 25px;
			}
		</style>
	</head>
	
	
	<body>
		<header>
			<nav class="menu">
				<ul class="menu-main">
					<li class="right-item"><a href="flex.html">flex верстка</a></li>
					<li class="right-item"><a href="reg.html">Регистрация</a></li>
					<li class="right-item"><a href="mail.html">Письмо</a></li>
					<li class="right-item"><a href="index.html">Информация</a></li>

				</ul>
				<a class="navbar-logo" href="index.html"><img src="index/images/aboutme.png" height="70" width="70"></a>
			</nav>
		</header>

		<div class="content">
			
			<h1 align="center">Регистрация</h1>
			<form action="check.php" method="post">
				<hr>
				<div>
					<p>Фамилия<input  class="myinput" type="text" required name="surname"></p>
					<p>Имя<input class="myinput" type="text" required name="name"></p>
					<p>Отчество<input class="myinput" type="text" name="fname"></p>
				</div>
				<hr>
				<p>Пол:</p> <p><input type="radio" name="gender" value="m" required> Мужской <input type="radio" name="gender" value="f" required> Женский</p>
				<hr>
				<p>Цвет глаз</p> <input class="myinput" type="color"></p>
				<hr>
				<p>Дата рождения <input class="anyinputs" type="date" required name="dateb"></p>
				<hr>
				<p>Возраст <input class="anyinputs" type="number" min="18" max="100"></p>
				<hr>
				<p>Место рождения<input class="anyinputs" list ="region" required name="placeb"></p>
					<datalist id="region">
						<option>Россия</option>
						<option>USA</option>
						<option>Japan</option>
						<option>India</option>
						<option>Sweden</option>
						<option>Spain</option>
					</datalist>
				<hr>
				<p>Индекс <input class="myinput" type="text" size="100" required name="index"></p>
				<hr>
				<p>Домашний адрес  <input class="myinput" type="text" size="100" required name="placel"></p>
				<hr>
				<p>Дата регистрации  <input class="anyinputs" type="date" required name="datereg"></p>
				<hr>
				<p>Номер телефона <input class="anyinputs"  type="tel" placeholder="+7-xxx-xxx-xx-xx" pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" name="mobile"></p>
				<hr>
				<p>E-mail <input class="anyinputs" type="email" required name="email"></p>
				<hr>
				<p>Первая страница паспорта</p><input type="file" multiple accept="image/jpeg" required name="doc">
				<hr>
					<p align="center">Откуда вы узнали о нас?</p>
					<p><input type="checkbox"> Реклама  </p>
					<p><input type="checkbox"> От знакомых</p>
					<p><input type="checkbox"> Нашел самостоятельно </p>
				<hr>
				<p><input type="checkbox" required> Я соглашаюсь на обработку персональных данных</p>
				<button type="submit">Подтвердить</button>
				<button type="reset">Сбросить</button>
			</form>
		</div>
		<footer>
    		<p align="center">Выполнил студент группы б1-ИФСТипу-11 Учаев Дмитрий Евгеньевич</p>
  		</footer>
	</body>
</html>	